<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_portfolio.css">
    <link rel="shortcut icon" href="imagens/celebro.png" type="image/x-icon">
    <title>Portfólio</title>
</head>
<body>
      <header id="menu">
      <img class="logo" src="imagens/icon-contato.png">

      <h1> Portfólio e currículo</h1>

   <h2> Sérgio Roberto de Souza Júnior</h2>
    


    <nav>

    <a class="links" href="index.html"> Currículo</a>
    <a class="links" href="portfolio.html"> Portfólio</a>
    <a class="links" href="contatos.html"> Contatos</a>
   
</nav>
    </header>
   
     <div class="info01"> <h3>Infomações Pessoais</h3>
        <ul>
   <li>Rua Dona Armelinda Lorenzetti da Silva, São Paulo, Sp, Tel. (11)98342-3408, E-mail. junior.souza199721@gmail.com, Brasileiro e Solteiro</li>
</ul>
        </div>
  <main>

<img class="grafico" src="imagens/habilidades.png" alt="">

<div class="links2">
   <a href="file:///C:/Users/User/Desktop/Turma%20E/S%C3%A9rgio%20Roberto/Web/projeto_01/index.html" target="_blank">projeto Olá mundo</a>
<div class="lv"> </div>

    <a href="file:///C:/Users/User/Desktop/Turma%20E/S%C3%A9rgio%20Roberto/Web/P2/index.html"target="_blank"> projeto Pokemon</a>
    <div class="lv"> </div>

    <a href="file:///C:/Users/User/Desktop/Turma%20E/S%C3%A9rgio%20Roberto/Web/P3/index.html"target="_blank"> projeto Historia do linux</a>
<div class="lv"> </div>

    <a href="file:///C:/Users/User/Desktop/Turma%20E/S%C3%A9rgio%20Roberto/Web/P4/index.html"target="_blank"> Projeto duelo de titãs</a></b>
    <div class="lv"> </div>

</main>
 <footer>
    Designer: Sérgio Roberto de Souza Júnior, Portfólio| - 2024
</footer>

</body>
</html>